FrmMain = 222, 21, 1026, 760, C, 84, -29, 1666, 906, C
FrmCheckingParameter = 50, 50, 626, 516, C, 25, 25, 995, 476, C
FrmReportSeperate = 33, 113, 852, 564, , 212, 62, 1012, 513, C
FrmReportSelected = 25, 25, 1272, 858, I, 0, 0, 773, 647, C
FrmTester = 154, 175, 846, 641, C, 176, 200, 868, 666, C
FrmBackupDB = 110, 125, 954, 591, C, 88, 100, 932, 566, C
FrmPassword = 130, 130, 1268, 699, C, 156, 156, 1095, 786, C
FrmLogin = 61, 203, 1092, 833, C, 182, 182, 1121, 812, C
FrmAbout = 130, 130, 1085, 776, C, 104, 104, 1059, 750, C
FrmContactUs = 208, 208, 1163, 854, C, 78, 78, 1033, 724, C
