FrmMain = 207, -25, 1011, 714, , 84, -29, 1666, 906, C
FrmCheckingParameter = 50, 50, 626, 516, C, 25, 25, 995, 476, C
FrmReportSeperate = 33, 113, 852, 564, C, 212, 62, 1012, 513, C
FrmReportSelected = 25, 25, 889, 595, C, 0, 0, 668, 466, C
FrmTester = 154, 175, 846, 641, C, 176, 200, 868, 666, C
FrmBackupDB = 110, 125, 954, 591, C, 88, 100, 932, 566, C
FrmPassword = 130, 130, 1268, 699, C, 156, 156, 1095, 786, C
FrmLogin = 61, 203, 1092, 833, C, 182, 182, 1121, 812, C
FrmAbout = 130, 130, 1085, 776, C, 104, 104, 1059, 750, C
FrmContactUs = 208, 208, 1163, 854, C, 78, 78, 1033, 724, C
