FrmMain = 19, 22, 1087, 761, I, 66, -4, 1487, 889, C
FrmCheckingParameter = 50, 50, 626, 516, , 25, 25, 995, 476, C
FrmReportSeperate = 33, 113, 852, 564, , 212, 62, 1012, 513, C
FrmReportSelected = 25, 25, 889, 595, , 0, 0, 668, 466, C
FrmTester = 154, 175, 846, 641, , 176, 200, 868, 666, C
FrmBackupDB = 110, 125, 954, 591, C, 88, 100, 932, 566, C
FrmPassword = 130, 130, 1268, 699, C, 156, 156, 1095, 786, C
FrmLogin = 91, 297, 1030, 927, , 182, 182, 1121, 812, C
FrmAbout = 130, 130, 1085, 776, , 104, 104, 1059, 750, C
FrmContactUs = 208, 208, 1163, 854, , 78, 78, 1033, 724, C
